# demo-bff

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
bff-web/src/main/java/com/example/bff/web/: DemoBffApplication.java
bff-web/src/main/java/com/example/bff/web/board/dto/: BoardSaveDto.java
bff-web/src/main/java/com/example/bff/web/board/handler/: BoardHandlerV1.java
bff-web/src/main/java/com/example/bff/web/board/router/: BoardRouter.java
bff-web/src/main/java/com/example/bff/web/board/service/: BoardClient.java  GrpcBoardClient.java
bff-web/src/main/java/com/example/bff/web/common/config/: GrpcStubConfig.java
bff-web/src/main/java/com/example/bff/web/common/support/: BaseBffCrudWebFluxHandler.java  CrudWebFluxHandler.java  TimeMapper.java
bff-web/src/main/java/com/example/bff/web/member/dto/: MemberSaveDto.java
bff-web/src/main/java/com/example/bff/web/member/handler/: MemberHandlerV1.java
bff-web/src/main/java/com/example/bff/web/member/router/: MemberRouter.java
bff-web/src/main/java/com/example/bff/web/member/service/: GrpcMemberClient.java  MemberClient.java
common/src/main/java/com/example/config/: UtilityBeanConfig.java
common/src/main/java/com/example/properties/cors/: CorsProperties.java
common/src/main/java/com/example/properties/cors/allowed/: CorsAllowedProperties.java
common/src/main/java/com/example/properties/time/: ServerTimeProperties.java
common/src/main/java/com/example/support/: ServerConstants.java
common/src/main/java/com/example/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
common/src/main/java/com/example/support/exception/status2xx/: NoContentException.java
common/src/main/java/com/example/support/mapper/: DomainEntityMapper.java
common/src/main/java/com/example/utils/random/: EellooStrongStringRandom.java  StrongStringRandom.java
common/src/main/java/com/example/utils/time/: ServerTime.java  UtcNtpTime.java
core-modules/global-exception-handler-core-module/src/main/java/com/example/bff/exception/: GlobalExceptionHandler.java
core-modules/grpc-interface-core/board-grpc-interface-core/src/main/proto/: boardSaveInterface.proto
core-modules/grpc-interface-core/member-grpc-interface-core/src/main/proto/: memberFindInterface.proto  memberSaveInterface.proto
core-modules/jpa-core/src/main/java/com/example/bff/jpa/: BaseEntity.java  UuidBaseEntity.java
core-modules/password-encoder-core/src/main/java/com/example/bff/password_encoder/: PasswordEncoderFactory.java
core-modules/password-encoder-core/src/main/java/com/example/bff/password_encoder/encoder/: PrefixedBcryptEncoder.java  Sha256SaltedEncoder.java  Sha256SaltedEncoderSupplier.java
core-modules/password-encoder-core/src/main/java/com/example/bff/password_encoder/generator/: Pbkdf2Generator.java  ScryptGenerator.java
core-modules/password-encoder-core/src/main/java/com/example/bff/password_encoder/propterties/: BcryptProperties.java  PasswordEncoderProperties.java  Pbkdf2Properties.java  ScryptProperties.java
core-modules/password-encoder-core/src/main/java/com/example/bff/password_encoder/type/: EncoderType.java  Pbkdf2AlgorithmWithHmacOf.java
services/board-service/application/src/main/java/com/example/bff/application/repository/: BoardRepository.java
services/board-service/application/src/main/java/com/example/bff/application/service/: BoardService.java
services/board-service/application/src/main/java/com/example/bff/application/usecase/: SaveBoardUseCase.java
services/board-service/data/doamin/src/main/java/com/example/bff/domain/: Board.java
services/board-service/driven-adapter/nosql-adapter/src/main/java/com/example/bff/nosql/config/: MongoConfig.java
services/board-service/driven-adapter/nosql-adapter/src/main/java/com/example/bff/nosql/entity/: BoardEntity.java
services/board-service/driven-adapter/nosql-adapter/src/main/java/com/example/bff/nosql/mapper/: BoardEntityMapper.java
services/board-service/driven-adapter/nosql-adapter/src/main/java/com/example/bff/nosql/repository/: BoardMongoRepository.java  BoardPersistence.java
services/board-service/driven-adapter/nosql-adapter/src/main/java/com/example/bff/nosql/support/: BoardSchemaConstants.java
services/board-service/driven-adapter/rdb-adapter/src/main/java/com/example/bff/rdb/entity/: BoardEntity.java
services/board-service/driven-adapter/rdb-adapter/src/main/java/com/example/bff/rdb/mapper/: BoardEntityMapper.java
services/board-service/src/main/java/com/example/bff/board/: BoardApplication.java
services/board-service/src/main/resources/: application.yml
services/board-service/src/main/resources/app/jasypt/: jasypt-dev.yml  jasypt.yml
services/board-service/src/main/resources/db/migration/: V1_0_0__schema_board.sql  V1_0_1__board.sql
services/member-service/application/src/main/java/com/example/bff/application/config/: PasswordEncoderConfig.java
services/member-service/application/src/main/java/com/example/bff/application/exception/: MemberErrorCode.java  MemberException.java
services/member-service/application/src/main/java/com/example/bff/application/repository/: MemberRepository.java
services/member-service/application/src/main/java/com/example/bff/application/service/: MemberService.java
services/member-service/application/src/main/java/com/example/bff/application/usecase/: FindMemberUseCase.java  SaveMemberUseCase.java
services/member-service/data/domain/src/main/java/com/example/bff/domain/: Member.java
services/member-service/data/read-models/src/main/java/com/example/bff/read_model/: MemberViewDto.java
services/member-service/src/main/java/com/example/bff/member/: MemberApplication.java
services/member-service/src/main/resources/: application.yml
services/member-service/src/main/resources/db/migration/: V1_0_0__schema_member.sql  V1_0_2__member.sql
src/main/java/com/example/demobff/: DemoBffApplication.java
src/test/java/com/example/demobff/: DemoBffApplicationTests.java
(+18 files in other folders)
