plugins {
    id 'java'
    id 'java-library' // <<< 편의상 추가함.
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.springframework.boot' version '3.1.2'
    id 'com.google.protobuf' version "0.9.4"
}

dependencies {
    implementation 'org.yaml:snakeyaml'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.google.protobuf'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }



    tasks.named('test') {
        useJUnitPlatform()
    }
}

subprojects {
    dependencies {
        dependencies {
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

            // Lombok
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'

            // Logging
            implementation 'org.apache.logging.log4j:log4j-api'
            implementation 'org.apache.logging.log4j:log4j-core'
        }
    }

}

project(commonModule) {
    dependencies {
        implementation 'org.springframework:spring-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'

        // NTP
        implementation 'commons-net:commons-net:3.9.0'
    }
}