commonModule=:common

globalExceptionHandlerModule=:core-modules:global-exception-handler-core-module
jpaCoreModule=:core-modules:jpa-core
grpcInterfaceCoreModule=:core-modules:grpc-interface-core
memberGrpcInterfaceCore=:core-modules:grpc-interface-core:member-grpc-interface-core
boardGrpcInterfaceCore=:core-modules:grpc-interface-core:board-grpc-interface-core

memberServiceModule=:services:member-service
memberApplicationModule=:services:member-service:application
memberDomain=:services:member-service:data:domain
memberReadmodels=:services:member-service:data:read-models
memberRdbAdapter=:services:member-service:driven-adapter:rdb-adpater
memberInternalApi=:services:member-service:driving-adapter:internal-api-adapter

boardServiceModule=:services:board-service
boardApplicationModule=:services:board-service:application
boardDomain=:services:board-service:data:doamin
boardReadModels=:services:board-service:data:read-models
boardRdbAdapter=:services:board-service:driven-adapter:rdb-adapter
boardNosqlAdapter=:services:board-service:driven-adapter:nosql-adapter
boardInternalApiAdapter=:services:board-service:driving-adapter:internal-api-adapter