rootProject.name = 'demo-bff'

include 'common'
include 'bff-web'
include 'services'

include 'core-modules'
include 'core-modules:global-exception-handler-core-module'
include 'core-modules:jpa-core'
findProject(':core-modules:global-exception-handler-core-module')?.name = 'global-exception-handler-core-module'
findProject(jpaCoreModule)?.name = 'jpa-core'

include 'services:member-service'
include 'services:member-service:application'
include 'services:member-service:rdb-adapter'
include 'services:member-service:data'
include 'services:member-service:data:domain'
include 'services:member-service:data:read-models'
include 'services:member-service:driven-adapter'
include 'services:member-service:driving-adapter'
include 'services:member-service:driven-adapter:rdb-adpater'
include 'services:member-service:driving-adapter:internal-api-adapter'
findProject(':services:member-service')?.name = 'member-service'
findProject(':services:member-service:application')?.name = 'application'
findProject(':services:member-service:rdb-adapter')?.name = 'rdb-adapter'
findProject(':services:member-service:data')?.name = 'data'
findProject(':services:member-service:data:domain')?.name = 'domain'
findProject(':services:member-service:data:read-models')?.name = 'read-models'
findProject(':services:member-service:driven-adapter')?.name = 'driven-adapter'
findProject(':services:member-service:driving-adapter')?.name = 'driving-adapter'
findProject(':services:member-service:driven-adapter:rdb-adpater')?.name = 'rdb-adpater'
findProject(':services:member-service:driving-adapter:internal-api-adapter')?.name = 'internal-api-adapter'

include 'services:board-service'
include 'services:board-service:application'
include 'services:board-service:data'
include 'services:board-service:data:doamin'
include 'services:board-service:data:read-models'
include 'services:board-service:driven-adapter'
include 'services:board-service:driving-adapter'
include 'services:board-service:driven-adapter:rdb-adapter'
include 'services:board-service:driving-adapter:internal-api-adapter'
findProject(':services:board-service')?.name = 'board-service'
findProject(':services:board-service:application')?.name = 'application'
findProject(':services:board-service:data')?.name = 'data'
findProject(':services:board-service:data:doamin')?.name = 'doamin'
findProject(':services:board-service:data:read-models')?.name = 'read-models'
findProject(':services:board-service:driven-adapter')?.name = 'driven-adapter'
findProject(':services:board-service:driving-adapter')?.name = 'driving-adapter'
findProject(':services:board-service:driven-adapter:rdb-adapter')?.name = 'rdb-adapter'
findProject(':services:board-service:driving-adapter:internal-api-adapter')?.name = 'internal-api-adapter'
include 'core-modules:grpc-interface-core'
findProject(':core-modules:grpc-interface-core')?.name = 'grpc-interface-core'
include 'core-modules:grpc-interface-core:member-grpc-interface-core'
findProject(':core-modules:grpc-interface-core:member-grpc-interface-core')?.name = 'member-grpc-interface-core'
include 'core-modules:grpc-interface-core:board-grpc-interface-core'
findProject(':core-modules:grpc-interface-core:board-grpc-interface-core')?.name = 'board-grpc-interface-core'
include 'services:board-service:driven-adapter:nosql-adapter'
findProject(':services:board-service:driven-adapter:nosql-adapter')?.name = 'nosql-adapter'

